<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_printerest"
        android:text="PrintersetDowloader"
        android:textSize="@dimen/dp20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vw_main"
        android:layout_below="@id/tv_printerest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/home_tab"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50">
            <ImageView
                android:id="@+id/imv_home"
                android:src="@drawable/home_ic"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/tv_home"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_tab"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50">
            <ImageView
                android:id="@+id/imv_download"
                android:src="@drawable/download_icon"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/tv_download"
                android:text="Download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/system_tab"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50">
            <ImageView
                android:id="@+id/imv_system"
                android:src="@drawable/system_ic"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/tv_system"
                android:text="System"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>