<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_p"
        android:id="@+id/imv_p"
        android:layout_marginStart="@dimen/dp360"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="@dimen/dp20"
        android:id="@+id/edt_copy_link"
        android:hint="Copy link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_down"
        android:layout_below="@id/edt_copy_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:text="Dowload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/prs_down"
        android:visibility="invisible"
        android:layout_below="@+id/btn_down"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_intro"
        android:layout_below="@+id/btn_down"
        android:text="@string/how_to_download"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_homeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_down"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10" />


</RelativeLayout>