<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp85"
        android:layout_height="@dimen/dp85">
        <ImageView
            android:id="@+id/imv_recycleview"
            android:src="@drawable/ic_plist"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"/>
        <ImageView
            android:id="@+id/ic_play"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="195dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp5"
                android:text="" />-->
            <TextView
                android:id="@+id/txt_nameP"
                android:layout_marginStart="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<TextView
                android:text=""
                android:layout_marginStart="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
            <TextView
                android:id="@+id/txt_sizeP"
                android:layout_marginStart="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
           <!-- <TextView
                android:text=""
                android:layout_marginStart="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
            <TextView
                android:id="@+id/txt_timeP"
                android:inputType="datetime"
                android:layout_marginStart="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginTop="@dimen/dp20"
            android:text="Share "
            android:layout_marginStart="@dimen/dp10"
            android:textSize="10sp"
            android:id="@+id/btn_share"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>